/* Estilos base para las cards */
%card-base {
    background-color: map-get($map: $colores, $key: blanco);
    border: 1px solid map-get($map: $colores, $key: blanco);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
}

/* Estilo base para los botones de las cards */
%card-btn {
    background-color: map-get($map: $colores, $key: color-secundario);
    color: map-get($map: $colores, $key: blanco);
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
        background-color: map-get($map: $colores, $key: color-primario);
    }
}

/* Estilos para las cards de productos */
.productos {
    @include grid-cards(3, 250px, 1.5rem, 2rem); /* Usamos el mixin para tener 3 columnas */
}

.card {
    @extend %card-base; /* Extiende el estilo base de la card */

    img {
        width: 100%;
        height: 250px;
        object-fit: contain;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        display: block;
    }

    .card-content {
        @include flex-card-content; /* Sigue usando el mixin flex-card-content */
        padding: 1.5rem;

        h3 {
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
            color: map-get($colores, "texto-principal");
        }

        .price {
            font-size: 1.1rem;
            color: map-get($colores, "color-secundario");
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .description {
            font-size: 0.9rem;
            color: map-get($colores, "gris-descripcion");
            margin-bottom: 1rem;
        }

        button {
            @extend %card-btn; /* Extiende el estilo base del bot√≥n */
        }
    }
}
